.body {
    font-family: Verdana;
    background-color: #3b0b0c;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #550e0c;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    font-family: Verdana;
    display: flex;
    padding: 20px 20px;
    color: #cecfc3;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.logo {
    font-family: Verdana;
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #cecfc3;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: #cecfc3;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #3b0b0c;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px 0;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box:nth-child(1) {
    grid-column-start: span 2;
}

.box:nth-child(4) {
    grid-column-start: span 2;
}

@media (max-width:991px) {
    .container {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .box:nth-child(1) {
        grid-column-start: span 1;
    }
    .box:nth-child(4) {
        grid-column-start: span 1;
    }
}

.footer {
    background-color: #3f1528;
    color: #cecfc3;
    text-align: center;
    padding: 1em;
    grid-area: footer;
}